# 用于提交部署yaml文件至部署仓库
# 可定义的环境变量如下
#   - COMMIT_MESSAGE: string 提交的备注消息
#   - SKIP_CI: 0 | 1  用于是否跳过触发CI流水线，0为不跳过，如仓库有配置流水线会正常触发
#   - DP_yaml_project_url: 部署yaml项目仓库地址
.git:push_yaml:
  image:
    name: hub.devk8s.manjb.cn/tools/alpine/git:v2.36.3
    entrypoint: ['']
  tags:
    - docker
  before_script:
    - echo "MJB_GIT_COMMIT_TOKEN:${MJB_GIT_COMMIT_TOKEN}"
    # Clone the repository via HTTPS inside a new directory
    - git clone "https://deploy:${MJB_GIT_COMMIT_TOKEN}@${CI_SERVER_HOST}${DP_yaml_project_url}" "${CI_COMMIT_SHA}"
    - cd "${CI_COMMIT_SHA}"

    - git branch
    # Set the displayed user with the commits that are about to be made
    - git config --global user.name "${GIT_USER_NAME:-$GITLAB_USER_NAME}"
    - git config --global user.email "${GIT_USER_EMAIL:-$GITLAB_USER_EMAIL}"
    # 退出当前仓库至构建仓库
    - cd "${CI_PROJECT_DIR}"
  after_script:
    # Go to the new directory
    - cd "${CI_COMMIT_SHA}"

    # Add all generated files to Git
    - git add .

    - |-
      # Check if we have modifications to commit
      CHANGES=$(git status --porcelain | wc -l)

      if [ "$CHANGES" -gt "0" ]; then
        # Show the status of files that are about to be created, updated or deleted
        git status

        # Commit all changes
        git commit -m "${COMMIT_MESSAGE}"

        # Update the repository
        if [ "${SKIP_CI}" -gt "0"]; then
          # Skip the pipeline create for this commit
          echo "推送有变化的文件并跳过CI流水线"
          git push -o ci.skip
        else
          echo "推送有变化的文件"
          git push
        fi
        echo "已完成推送至仓库"
      else
        echo "没有任何变化的文件，无需推送仓库"
      fi

# 用于自动合并分支至主分支
.git:tagtomain:
  image:
    name: hub.devk8s.manjb.cn/tools/alpine/git:v2.36.3
    entrypoint: ['']
  tags:
    - docker
  before_script:
    # Clone the repository via HTTPS inside a new directory
    - git clone https://merge-bot:${MJB_CI_MERGE_BOT_TOKEN}@${CI_SERVER_HOST}/${CI_PROJECT_PATH}.git --branch main ${CI_COMMIT_SHA}
    - cd ${CI_COMMIT_SHA}
    # 列出当前分支
    - git branch
    # 根据当前分支tag的commit查找到上次合并main分支对应的commit
    - TargetCommit=$(git log --merges -n 1 ${CI_COMMIT_SHORT_SHA}..main --pretty=format:'%H' | cut -c1-8)
    # 把当前的tag强行打在main分支刚合并的commit提交上，并强制推送至远程仓库
    - git tag -f ${CI_COMMIT_TAG} $TargetCommit
    - git push --force origin ${CI_COMMIT_TAG}
    # 操作完成

# golang 代码合并模板
.git:merge_golang:
  extends:
    - .build_golang
  before_script:
    # 清空当前目录所有的内容
    - shopt -s dotglob
    - rm -rf ./*
    - git clone "https://merge-bot:${MJB_CI_MERGE_BOT_TOKEN}@${CI_SERVER_HOST}/${CI_PROJECT_PATH}.git" "${CI_COMMIT_SHA}"
    - cd ${CI_COMMIT_SHA}
    # 获取Tag对应的以dev开头的分支名称
    - if [[ "${CI_COMMIT_BRANCH}" == "" ]]; then CI_COMMIT_BRANCH=$(git branch -a --contains $CI_COMMIT_TAG | grep "remotes/origin/dev" | sed 's/^ *//g' | sed 's/^remotes\/origin\///g' | head -n 1); fi
    - echo "当前tag:${CI_COMMIT_TAG}对应的开发分支名称为：${CI_COMMIT_BRANCH}"
    # "切换到开发分支并同步内容到最新"
    - git checkout ${CI_COMMIT_BRANCH}
    - git pull
    # "再切换到主干分支准备合并分支代码"
    - git checkout main
    # 设置git提交的用户及email
    - git config --global user.name "merge-bot"
    - git config --global user.email "group14_bot@noreply.gitlab.manjinba.cn"
    # 提交合并代码到本地仓库，用于验证测试
    - git merge -m "Merge branch '${CI_COMMIT_BRANCH}' into 'main'" ${CI_COMMIT_BRANCH}
    # 自动清理项目中未使用的模块依赖
    - go mod tidy
    # 判断是否需霜golangci-lint验证静态代码
    - |-
      if [[ "${MJB_DP_golangci}" == "yes" ]]; then
        # 先检查有没有安装golangci-lint，没有则安装
        if ! which $(golangci-lint) > /dev/null; then
          go install github.com/golangci/golangci-lint/cmd/golangci-lint@v1.45.0
        fi

        # 校验静态代码
        golangci-lint run -v --timeout=5m --color always --out-format colored-line-number
      fi

  after_script:
    - cd ${CI_COMMIT_SHA}
    - if [[ "${CI_JOB_STATUS}" != "success" ]]; then exit 1; fi
    - git push
    - echo "合并后的代码及标签已push到远程仓库"
    # $CI_COMMIT_TAG格式为dev-vx.y.z
    - main_add_tag=$(echo "${CI_COMMIT_TAG}" | sed 's/dev-v/v/')
    - main_commit_sha=$(git rev-parse HEAD)
    - git tag ${main_add_tag} ${main_commit_sha}
    - echo "在Commit_SHA:${main_commit_sha}上创建标签：${main_add_tag}"
    - git push origin ${main_add_tag}
    - echo "标签：${main_add_tag}已push到远程仓库"
