# job公共模板
# 环境变量填充模板
.envsubst:
  image: hub.devk8s.manjb.cn/tools/blockstack/envsubst:latest
  tags:
    - docker
  interruptible: true

# GO缓存模板
.go_cache:
  cache:
    key: go-cache-${CI_PROJECT_PATH_SLUG}
    paths:
      - .go

# kubectl 操作工具模板
.deploy_template:
  image: hub.devk8s.manjb.cn/tools/gitlab-kubectl:v1.22.10
  tags:
    - docker
  interruptible: true

# golang编译模板
.build_golang:
  image: hub.devk8s.manjb.cn/tools/golang-build:1.18.10
  tags:
    - docker
  interruptible: true

# golang静态代码检查模板
.golangci-lint:
  extends:
    - .build_golang
  before_script:
    - |-
      # 自动清理项目中未使用的模块依赖
      go mod tidy
      # 先检查有没有安装golangci-lint，没有则安装
      if [[ "${MJB_DP_golangci}" == "yes" ]]; then
        if ! which $(golangci-lint) > /dev/null; then
          # 安装golangci-lint
          go install github.com/golangci/golangci-lint/cmd/golangci-lint@v1.45.0
        fi

        # 校验静态代码
        golangci-lint run -v --timeout=5m --color always --out-format colored-line-number
      fi

# golang镜像打包上传模板
.golang-image:
  extends:
    - .build_golang
  before_script:
    - |-
      # 同步主干分支
      git pull origin main
      # 获取tag关联的分支是否有主干分支
      tag_commit_branch=$(git branch -a --contains ${CI_COMMIT_TAG} | grep "remotes/origin/main" | sed 's/^ *//g' | sed 's/^remotes\/origin\///g' | head -n 1)
      if [ -z $tag_commit_branch ]; then
        # main分支不存在此tag，不符合构建条件
        echo "***Tag标签：${CI_COMMIT_TAG} 没有标记在main主干分支上，不符合自动构建条件***"
        exit 1
      fi
    - /bin/bash /pkg/shell/tools.sh "check.tag.dev"
  after_script:
    - |-
      # 如果之前的job没有失败，则打包镜像并上传镜像至开发环境harbor仓库
      if [[ "${CI_JOB_STATUS}"  == "success" ]]; then
        local_image_url="$HARBOR_HOST/$MJB_DP_image_name:dev-$CI_COMMIT_TAG"
        cd ./docker/
        echo "开始构建镜像$MJB_DP_image_name:dev-$CI_COMMIT_TAG"
        docker build -t $local_image_url -f ./Dockerfile .
        # cd - 用于返回上一次所在目录
      
        docker login "$HARBOR_URL" --username "$HARBOR_USERNAME" --password "$HARBOR_PASSWORD"
        docker push $local_image_url
        docker rmi -f $local_image_url
      fi

# golang镜像昨时打包上传模板
.golang-image-temp:
  extends:
    - .build_golang
  before_script:
    # 先检测开发镜像仓库是否已存在该镜像
    - /bin/bash /pkg/shell/tools.sh "check.tag.dev"
  after_script:
    - |-
      # 如果之前的job没有失败，则打包镜像并上传镜像至开发环境harbor仓库
      if [[ "${CI_JOB_STATUS}"  == "success" ]]; then
        local_image_url="$HARBOR_HOST/$MJB_DP_image_name:dev-${CI_COMMIT_TAG:-$CI_COMMIT_SHORT_SHA}"
        cd ./docker/
        echo "开始构建镜像${local_image_url}"
        docker build -t $local_image_url -f ./Dockerfile .
        # cd - 用于返回上一次所在目录
      
        docker login "$HARBOR_URL" --username "$HARBOR_USERNAME" --password "$HARBOR_PASSWORD"
        docker push $local_image_url
        docker rmi -f $local_image_url
      fi
# ---------------------