---
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    k8s.kuboard.cn/displayName: ${MJB_DP_display_name}
  labels:
    k8s.kuboard.cn/layer: ${MJB_DP_k8s_layer}
    k8s.kuboard.cn/name: ${MJB_DP_k8s_name}
  name: ${MJB_DP_k8s_name}
  namespace: ${MJB_DP_prod_k8s_namespace}
spec:
  replicas: ${MJB_DP_prod_k8s_replicas}
  selector:
    matchLabels:
      k8s.kuboard.cn/layer: ${MJB_DP_k8s_layer}
      k8s.kuboard.cn/name: ${MJB_DP_k8s_name}
  template:
    metadata:
      labels:
        k8s.kuboard.cn/layer: ${MJB_DP_k8s_layer}
        k8s.kuboard.cn/name: ${MJB_DP_k8s_name}
    spec:
      containers:
        - image: 'hub.k8s.manjb.cn/${MJB_DP_image_name}:${CI_COMMIT_TAG}'
          imagePullPolicy: IfNotPresent
          name: ${MJB_DP_k8s_name}
          ports:
            - containerPort: ${MJB_DP_container_port}
              name: http
              protocol: TCP
          resources:
            requests:
              cpu: ${MJB_DP_prod_cpu_request}
              memory: ${MJB_DP_prod_memory_request}
            limits:
              cpu: ${MJB_DP_prod_cpu_limits}
              memory: ${MJB_DP_prod_memory_limits}
      imagePullSecrets:
        - name: registry
---
apiVersion: v1
kind: Service
metadata:
  labels:
    k8s.kuboard.cn/layer: ${MJB_DP_k8s_layer}
    k8s.kuboard.cn/name: ${MJB_DP_k8s_name}
  name: ${MJB_DP_k8s_name}
  namespace: ${MJB_DP_prod_k8s_namespace}
spec:
  ports:
    - name: http
      port: ${MJB_DP_service_port}
      protocol: TCP
      targetPort: ${MJB_DP_container_port}
  selector:
    k8s.kuboard.cn/layer: ${MJB_DP_k8s_layer}
    k8s.kuboard.cn/name: ${MJB_DP_k8s_name}
  type: ClusterIP

