# 加载环境变量及模板
include:
  - local: .gitlab-env.yml
  - local: .gitlab/ci_templates/public.yml
  - local: .gitlab/ci_templates/git-tools.yml

########################### 定义阶段 ###########################
stages:
  - lint-test
  - auto-tag
  - build
  - deploy_dev
  - deploy_check
  - deploy_prod

########################### lint-test阶段 ###########################
#静态代码检查及单元测试
lint_test_push:
  stage: lint-test
  extends:
    - .golangci-lint
  rules:
    # 非主干分支提交代码，且有runtest命令标识时执行
    - if: '$CI_PIPELINE_SOURCE == "push" && $CI_COMMIT_BRANCH != "main" && $CI_COMMIT_TAG == null && ($CI_COMMIT_TITLE == "runtest" || $CI_COMMIT_TITLE == "runbuild")'
      allow_failure: false
    # 当通过gitlab的Web界面发起分支与主干合并的请求时需验证合并后的代码，以供审核者参考
    - if: '$CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "main"'
      allow_failure: false
  script:
    - go test -v ./...
    # 运行指定的测试文件或测试函数 go test -v path/to/package -run TestFunctionName
    # 测试指定目录 go test -v ./src/test
    # 分析单元测试覆盖率：go test -cover -v ./...
    # 分析性能测试：go test -bench=. -cpu=1,2,4 -v ./...

#合并主干代码后，对静态代码检查及单元测试，通过后对main主干创建发布标签
lint_test_merge_main:
  stage: lint-test
  extends:
    - .git:merge_golang
  rules:
    # 非主干分支创建发布标签，且以dev-v为前缀时执行
    - if: '$CI_PIPELINE_SOURCE == "push" && $CI_COMMIT_TAG =~ /^dev\-v\d+\.\d+\.\d+$/'
  script:
    - go test -v ./...
########################### 临时build流水线 ###########################
#构建镜像，因当前主分支不可直接提交，代码在提交时均已经过lint-test阶段 ,所以没必要依赖lint_test_unit
build_images_temp:
  stage: build
  extends:
    - .golang-image-temp
  rules:
    - if: '$CI_COMMIT_TAG == null && $CI_COMMIT_TITLE == "runbuild"'
      allow_failure: false
  needs:
    - lint_test_push
  script:
    # 默认构建输出至./docker/build目录下，程序名为main,如更改名称需同步更改Dockerfile中的启动名称
    - CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -ldflags "-s -w -X main.version=$CI_COMMIT_TAG" -o ./docker/build/main

# 初始化开发、测试、生产环境的部署yaml文件
deploy_yaml_temp:
  stage: build
  extends:
    - .envsubst
  rules:
    - if: '$CI_COMMIT_TAG == null && $CI_COMMIT_TITLE == "runbuild"'
      allow_failure: false
  needs:
    - build_images_temp
  script:
    # 针对替换yaml文件之前临时变更CI_COMMIT_TAG取值
    - export CI_COMMIT_TAG=$CI_COMMIT_SHORT_SHA
    - if [ -d yaml_init_dev ]; then rm -f yaml_init_dev/*; else mkdir yaml_init_dev; fi
    - envsubst < ./.gitlab/cd_templates/$MJB_DP_dev_yaml_file > ./yaml_init_dev/$MJB_DP_dev_yaml_file
  artifacts:
    paths:
      - yaml_init_dev
#发布到开发K8S集群
deploy_dev_k8s_temp:
  stage: deploy_dev
  extends:
    - .git:push_yaml
  rules:
    - if: '$CI_COMMIT_TAG == null && $CI_COMMIT_TITLE == "runbuild"'
  needs:
    - deploy_yaml_temp
  variables:
    DP_yaml_project_url: "/deploy/k8s.dev.git" # 开发环境k8s部署项目地址
    COMMIT_MESSAGE: "发布镜像$MJB_DP_image_name:$CI_COMMIT_SHORT_SHA"
    SKIP_CI: 0
  script:
    - if [ ! -d "$MJB_DP_yaml_path" ]; then mkdir -p $MJB_DP_yaml_path; else rm -f $MJB_DP_yaml_path/$MJB_DP_dev_yaml_file; fi
    - cp ./yaml_init_dev/$MJB_DP_dev_yaml_file $MJB_DP_yaml_path
    - cat $MJB_DP_yaml_path/$MJB_DP_dev_yaml_file

########################### build阶段 ###########################
#构建镜像，因当前主分支不可直接提交，代码在提交时均已经过lint-test阶段 ,所以没必要依赖lint_test_unit
build_images:
  stage: build
  extends:
    - .golang-image
  rules:
    - if: '$CI_COMMIT_TAG =~ /^v\d+\.\d+\.\d+$/ && $CI_COMMIT_TITLE =~ /^Merge.*/'
      when: always
      allow_failure: false
  script:
    # 默认构建输出至./docker/build目录下，程序名为main,如更改名称需同步更改Dockerfile中的启动名称
    - CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -ldflags "-s -w -X main.version=$CI_COMMIT_TAG" -o ./docker/build/main

# 初始化开发、测试、生产环境的部署yaml文件
deploy_tag_yaml:
  stage: build
  extends:
    - .envsubst
  rules:
    - if: '$CI_COMMIT_TAG =~ /^v\d+\.\d+\.\d+$/ && $CI_COMMIT_TITLE =~ /^Merge.*/'
      allow_failure: false
  needs:
    - build_images
  script:
    - if [ -d yaml_init ]; then rm -f yaml_init/*; else mkdir yaml_init; fi
    - envsubst < ./.gitlab/cd_templates/$MJB_DP_dev_yaml_file > ./yaml_init/$MJB_DP_dev_yaml_file
    - envsubst < ./.gitlab/cd_templates/$MJB_DP_check_yaml_file > ./yaml_init/$MJB_DP_check_yaml_file
    - envsubst < ./.gitlab/cd_templates/$MJB_DP_prod_yaml_file > ./yaml_init/$MJB_DP_prod_yaml_file
  artifacts:
    paths:
      - yaml_init

########################### deploy_dev阶段 ###########################
#发布到开发K8S集群
deploy_dev_k8s:
  stage: deploy_dev
  extends:
    - .git:push_yaml
  rules:
    - if: '$CI_COMMIT_TAG =~ /^v\d+\.\d+\.\d+$/ && $CI_COMMIT_TITLE =~ /^Merge.*/'
  needs:
    - deploy_tag_yaml
  variables:
    DP_yaml_project_url: "/deploy/k8s.dev.git" # 开发环境k8s部署项目地址
    COMMIT_MESSAGE: "发布镜像$MJB_DP_image_name:$CI_COMMIT_SHORT_SHA"
    SKIP_CI: 0
  script:
    - if [ ! -d "$MJB_DP_yaml_path" ]; then mkdir -p $MJB_DP_yaml_path; else rm -f $MJB_DP_yaml_path/$MJB_DP_dev_yaml_file; fi
    - cp ./yaml_init/$MJB_DP_dev_yaml_file $MJB_DP_yaml_path
    - cat $MJB_DP_yaml_path/$MJB_DP_dev_yaml_file

########################### deploy_check阶段 ###########################
# 推送镜像至测试仓库
deploy_check_image:
  stage: deploy_check
  extends:
    - .build_golang
  rules:
    - if: '$CI_COMMIT_TAG =~ /^v\d+\.\d+\.\d+$/ && $CI_COMMIT_TITLE =~ /^Merge.*/'
      allow_failure: false
  script:
    - echo "开始推送镜像$MJB_DP_image_name:dev-$CI_COMMIT_TAG至测试仓库"
    - /bin/bash /pkg/shell/tools.sh "push.tag.check"
    - echo "以下是测试环境发布的yaml"
    - cat ./yaml_init/$MJB_DP_check_yaml_file

#发布到测试K8S集群
deploy_check_k8s:
  stage: deploy_check
  extends:
    - .git:push_yaml
  rules:
    - if: '$CI_COMMIT_TAG =~ /^v\d+\.\d+\.\d+$/ && $CI_COMMIT_TITLE =~ /^Merge.*/'
      allow_failure: true
  needs:
    - deploy_tag_yaml
    - deploy_check_image
  variables:
    DP_yaml_project_url: "/deploy/k8s.check.git" # 开发环境k8s部署项目地址
    COMMIT_MESSAGE: "发布镜像$MJB_DP_image_name:$CI_COMMIT_TAG"
    SKIP_CI: 0
  script:
    - if [ ! -d "$MJB_DP_yaml_path" ]; then mkdir -p $MJB_DP_yaml_path; else rm -f $MJB_DP_yaml_path/$MJB_DP_check_yaml_file; fi
    - cp ./yaml_init/$MJB_DP_check_yaml_file $MJB_DP_yaml_path
    - cat $MJB_DP_yaml_path/$MJB_DP_check_yaml_file

########################### deploy_prod阶段 ###########################
# 推送镜像至生产仓库
deploy_prod_image:
  stage: deploy_prod
  extends:
    - .build_golang
  rules:
    - if: '$CI_COMMIT_TAG =~ /^v\d+\.\d+\.\d+$/ && $CI_COMMIT_TITLE =~ /^Merge.*/'
      when: manual
      allow_failure: false
  needs:
    - deploy_tag_yaml
    - deploy_check_k8s
  script:
    - echo "开始推送镜像$MJB_DP_image_name:$CI_COMMIT_TAG至生产仓库"
    - /bin/bash /pkg/shell/tools.sh "push.tag.prod"
    - echo "以下是生产发布的yaml"
    - cat ./yaml_init/$MJB_DP_prod_yaml_file

#发布到生产K8S集群
deploy_prod_k8s:
  stage: deploy_prod
  extends:
    - .git:push_yaml
  rules:
    - if: '$CI_COMMIT_TAG =~ /^v\d+\.\d+\.\d+$/ && $CI_COMMIT_TITLE =~ /^Merge.*/'
  needs:
    - deploy_tag_yaml
    - deploy_prod_image
  variables:
    DP_yaml_project_url: "/deploy/k8s.prod.git" # 开发环境k8s部署项目地址
    COMMIT_MESSAGE: "发布镜像$MJB_DP_image_name:$CI_COMMIT_TAG"
    SKIP_CI: 0
  script:
    - if [ ! -d "$MJB_DP_yaml_path" ]; then mkdir -p $MJB_DP_yaml_path; else rm -f $MJB_DP_yaml_path/$MJB_DP_prod_yaml_file; fi
    - cp ./yaml_init/$MJB_DP_prod_yaml_file $MJB_DP_yaml_path
#    - cat $MJB_DP_yaml_path/$MJB_DP_prod_yaml_file
