# 定义环境变量,所有job可共享/pkg目录
variables:
  GOPATH: /pkg/go
  GOMODCACHE: /pkg/go/pkg/mod
  GOCACHE: /pkg/go/.cache/go-build
  GOLANGCI_LINT_CACHE: /pkg/go/.cache/golangci-lint
  MJB_DP_golangci: "yes" # 是否启用静态代码检查，yes:启用
  MJB_DP_yaml_path: $CI_COMMIT_SHA/deployment/$CI_PROJECT_PATH # 部署yaml文件保存目录
  MJB_DP_image_name: $HARBOR_PROJECT/$CI_PROJECT_NAME # 镜像名称
  # 服务所属层级: 默认为空，svc.微服务层，web.展现层，gateway.API网关层，db.持久层，monitor.监控层，cloud.中间件
  MJB_DP_k8s_layer: web
  MJB_DP_k8s_name: svc-go-http-test # 服务真实名称
  MJB_DP_display_name: Golang测试服务 # 服务显示名称
  MJB_DP_container_port: 5000 # 容器监听端口
  MJB_DP_service_port: 80 # 服务监听端口
  # ========== dev环境配置 =================================
  MJB_DP_dev_yaml_file: "dev-k8s.yaml" # 开发环境yaml文件名
  MJB_DP_dev_k8s_namespace: manjinba-dev # 命令空间
  MJB_DP_dev_k8s_replicas: 1 # 副本数量
  MJB_DP_dev_cpu_request: 10m # 1=1000m
  MJB_DP_dev_cpu_limits: 200m # 1=1000m
  MJB_DP_dev_memory_request: 64Mi # Mi Gi
  MJB_DP_dev_memory_limits: 128Mi # Mi Gi
  # ========== check环境配置 =================================
  MJB_DP_check_yaml_file: "check-k8s.yaml" # 测试环境yaml文件名
  MJB_DP_check_k8s_namespace: manjinba-check # 命令空间
  MJB_DP_check_k8s_replicas: 1 # 副本数量
  MJB_DP_check_cpu_request: 20m # 1=1000m
  MJB_DP_check_cpu_limits: 500m # 1=1000m
  MJB_DP_check_memory_request: 64Mi # Mi Gi
  MJB_DP_check_memory_limits: 128Mi # Mi Gi
  # ========== prod环境配置 =================================
  MJB_DP_prod_yaml_file: "prod-k8s.yaml" # 生产环境yaml文件名
  MJB_DP_prod_k8s_namespace: manjinba # 命令空间
  MJB_DP_prod_k8s_replicas: 2 # 副本数量
  MJB_DP_prod_cpu_request: 20m # 1=1000m
  MJB_DP_prod_cpu_limits: 1 # 1=1000m
  MJB_DP_prod_memory_request: 64Mi # Mi Gi
  MJB_DP_prod_memory_limits: 256Mi # Mi Gi
